# SmartShop

./: README.md  pom.xml
src/main/java/com/smartshop/smartshop/: SmartShopApplication.java
src/main/java/com/smartshop/smartshop/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/smartshop/smartshop/controller/: AuthController.java  ClientController.java  CommandeController.java  PaiementController.java  ProductController.java
src/main/java/com/smartshop/smartshop/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/smartshop/smartshop/mapper/: ClientMapper.java  CommandeMapper.java  OrderItemMapper.java  PaiementMapper.java  ProductMapper.java
src/main/java/com/smartshop/smartshop/model/dto/request/: ClientRequest.java  CommandeRequest.java  LoginRequest.java  OrderItemRequest.java  PaiementRequest.java  ProductRequest.java
src/main/java/com/smartshop/smartshop/model/dto/response/: ClientResponse.java  CommandeResponse.java  LoginResponse.java  OrderItemResponse.java  PaiementResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/smartshop/smartshop/model/entity/: Admin.java  Client.java  Commande.java  OrderItem.java  Paiement.java  Product.java  User.java
src/main/java/com/smartshop/smartshop/model/enums/: CustomerTier.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  UserRole.java
src/main/java/com/smartshop/smartshop/repository/: AdminRepository.java  ClientRepository.java  CommandeRepository.java  OrderItemRepository.java  PaiementRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/smartshop/smartshop/service/: AuthService.java  ClientService.java  CommandeService.java  LoyaltyService.java  PaiementService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/smartshop/smartshop/: SmartShopApplicationTests.java
src/test/java/com/smartshop/smartshop/service/: CommandeServiceTest.java  LoyaltyServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
